# ----------------------------------------------------------------------
#
# This makefile has been automatically generated by WinGDB 3.5, build 1857
# Do not edit.
#
# Project: Thunderball
#
# ----------------------------------------------------------------------

PLATFORM=unix

ifneq ("$(windir)","")
PLATFORM=windows
endif

ifneq ("$(WinDir)","")
PLATFORM=windows
endif

ifneq ("$(WINDIR)","")
PLATFORM=windows
endif

UNAME=$(shell uname -o)

ifeq ("$(UNAME)","Cygwin")
PLATFORM=cygwin
endif

ifeq ("$(BUILD_CONFIGURATION)","")
	BUILD_CONFIGURATION=Debug
endif

ifeq ("$(BUILD_CONFIGURATION)","Debug")
CC= $(CROSS_COMPILE)gcc
CXX= $(CROSS_COMPILE)g++
AR= $(CROSS_COMPILE)ar
CFLAGS= -g -W -Wall -ggdb $(EXTRA_CC_ARGS) -Wno-unused-parameter -Wno-unused -DUSE_OBJECTMGR -DNO_OBJECT_STORE -DNO_ADC_DATA_MGR -DADC_NOISE_CHECKING -I../../../GenComps -I../../../SysComps -I../../../AppComps -I../../../MemSystem -I../../../HwDrivers -I../../../HwConfigurations -I../../../Linux/PlatformComps -I../../../Linux/Applications/Thunderball -I../../../HwComponents -I../../../ControlComps -I../../../Linux/NetComps -I../../../Linux/SerialComps
CXXFLAGS= -g -W -Wall -ggdb -std=gnu++11 $(EXTRA_CC_ARGS) -Wno-unused-parameter -Wno-unused -DDEBUG -D__LINUX__ -DNO_BUFFER_QUEUE  -DUSE_OBJECTMGR -DNO_OBJECT_STORE -DNO_ADC_DATA_MGR -DADC_MIN_MAX_SUPPORT -DADC_NOISE_CHECKING -DUSE_PTX_PLATFORM -DINTEGRATED_BUFFERQUEUE_GPIO -DWATCH_BOARD_TEMP -DWATCH_CAN_TEMP -I../../../GenComps -I../../../SysComps -I../../../SpecComps -I../../../SpecComps/Thunderball -I../../../AppComps -I../../../MemSystem -I../../../HwDrivers -I../../../SystemConfigurations -I../../../HwConfigurations -I../../../Linux/PlatformComps -I../../../Linux/Applications/Thunderball -I../../../HwComponents -I../../../ControlComps -I../../../Linux/NetComps -I../../../Linux/SerialComps -I/usr/include/pruss -I../../../Linux/PRUComps -I../../../Linux/DeviceComps
ARFLAGS= cru

LDFLAGS= -ggdb $(EXTRA_LINK_ARGS) -lrt -Xlinker -Map -Xlinker ./BBB/Debug/output.map
ifeq ("$(STATIC_LIB_CONFIG)","Yes")
LDFLAGS += -static-libstdc++ -static-libgcc
endif
ifeq ("$(SIM_ONLY)","Yes")
	CXXFLAGS += -DLINUX_SIM
	CFLAGS += -DLINUX_SIM
else
	LDFLAGS += -L/usr/lib -lprussdrv 
endif

RESULT=Thunderball
INTERMEDIATE_DIR=./BBB/Debug
DESTINATION_DIR=./BBB/Debug
ifeq ("$(PLATFORM)","cygwin")
	RM=rm -f
	MKDIR=mkdir -p
	INTERMEDIATE_DIR_MK=$(INTERMEDIATE_DIR)
	DESTINATION_DIR_MK=$(DESTINATION_DIR)
else
	RM= rm -r -f
	MKDIR= mkdir
	INTERMEDIATE_DIR_MK=./BBB/Debug
	DESTINATION_DIR_MK=./BBB/Debug
endif

endif

# WinGDB SourceNames:SOURCES, SourcePaths:SOURCEPATHS, HeaderNames:HEADERS

SOURCES= \
    AD7888_12BitAdcDevice.cpp \
    ADCMgrUtils.cpp \
    AdcActivatedBaseControl.cpp \
    AdcBankMgr.cpp \
    AdcBankMgrImpl.cpp \
    AdcMonitor.cpp \
    AppEnums.cpp \
    AppMainSetup.cpp \
    ArgParser.cpp \
    AtomicLock.cpp \
    BaseControl.cpp \
    BaseElement.cpp \
    BaseMachine.cpp \
    BaseMonitor.cpp \
    BaseObject.cpp \
    BasePoller.cpp \
    BasePwm.cpp \
    BufferQueue.cpp \
    ButtonManager.cpp \
    CalClkDevice.cpp \
    CalClkMgr.cpp \
    ConfigObject.cpp \
    DS1390CalClkDevice.cpp \
    DataFeedbackReplicator.cpp \
    Debug.cpp \
    DebugMemoryMgr.cpp \
    DigitalMonitor.cpp \
    EventMgr.cpp \
    ExtCommConfig.cpp \
    ExtraData.cpp \
    FcAssert.cpp \
    FileIfc.cpp \
    GPIOConst.cpp \
    GPIOManager.cpp \
    GenericDACDevice.cpp \
    Heap.cpp \
    HelpSystem.cpp \
    LTC2634_12BitDacDevice.cpp \
    LinearCalMon.cpp \
    LinkedAirControl.cpp \
    LinuxBufferQueue.cpp \
    LinuxDataInterface.cpp \
    LinuxDebug.cpp \
    LinuxProcess.cpp \
    MemoryDevice.cpp \
    ObjectMgr.cpp \
    ObjectStore.cpp \
    OutStreamInterface.cpp \
    Poller.cpp \
    PruPwmInterface.cpp \
    PtxMsgHandler.cpp \
    PulseMachineWithEnable.cpp \
    RawDevices.cpp \
    SegmentedLookupTable.cpp \
    SimpleMachine.cpp \
    StrUtils.cpp \
    SysEnums.cpp \
    SysStats.cpp \
    TableActivatedBaseControl.cpp \
    TableCalMon.cpp \
    TcpDataInterface.cpp \
    TcpDebugInterface.cpp \
    TcpMsgClientData.cpp \
    TcpPtxMsgInterface.cpp \
    TcpSerialInterface.cpp \
    TempMon.cpp \
    TextFile.cpp \
    TftpDataMgr.cpp \
    ThresholdChecker.cpp \
    ThunderballConfigAdc.cpp \
    ThunderballConfigControls.cpp \
    ThunderballDcDc.cpp \
    ThunderballHwConfig.cpp \
    ThunderballPlatformConfig.cpp \
    ThunderballProcess.cpp \
    ThunderballSensorControl.cpp \
    ThunderballSimulation.cpp \
    ThunderballSofcMgr.cpp \
    ThunderballSystemStats.cpp \
    TimerMgr.cpp \
    UdpDataInterface.cpp \
    VT100Utils.cpp \
    cPWM.cpp

SOURCEPATHS= \
    ../../../AppComps/AppEnums.cpp \
    ../../../AppComps/AppMainSetup.cpp \
    ../../../AppComps/ButtonManager.cpp \
    ../../../AppComps/ConfigObject.cpp \
    ../../../AppComps/DebugMemoryMgr.cpp \
    ../../../AppComps/FileIfc.cpp \
    ../../../AppComps/ObjectMgr.cpp \
    ../../../AppComps/ObjectStore.cpp \
    ../../../AppComps/Poller.cpp \
    ../../../AppComps/SysStats.cpp \
    ../../../AppComps/TftpDataMgr.cpp \
    ../../../ControlComps/ADCMgrUtils.cpp \
    ../../../ControlComps/AdcActivatedBaseControl.cpp \
    ../../../ControlComps/AdcBankMgr.cpp \
    ../../../ControlComps/AdcBankMgrImpl.cpp \
    ../../../ControlComps/AdcMonitor.cpp \
    ../../../ControlComps/BaseControl.cpp \
    ../../../ControlComps/BaseElement.cpp \
    ../../../ControlComps/BaseMachine.cpp \
    ../../../ControlComps/BaseMonitor.cpp \
    ../../../ControlComps/BasePoller.cpp \
    ../../../ControlComps/BasePwm.cpp \
    ../../../ControlComps/DataFeedbackReplicator.cpp \
    ../../../ControlComps/DigitalMonitor.cpp \
    ../../../ControlComps/LinearCalMon.cpp \
    ../../../ControlComps/PulseMachineWithEnable.cpp \
    ../../../ControlComps/SegmentedLookupTable.cpp \
    ../../../ControlComps/SimpleMachine.cpp \
    ../../../ControlComps/TableActivatedBaseControl.cpp \
    ../../../ControlComps/TableCalMon.cpp \
    ../../../ControlComps/TempMon.cpp \
    ../../../ControlComps/ThresholdChecker.cpp \
    ../../../GenComps/ExtraData.cpp \
    ../../../GenComps/StrUtils.cpp \
    ../../../GenComps/VT100Utils.cpp \
    ../../../HwComponents/AD7888_12BitAdcDevice.cpp \
    ../../../HwComponents/GenericDACDevice.cpp \
    ../../../HwComponents/LTC2634_12BitDacDevice.cpp \
    ../../../HwComponents/RawDevices.cpp \
    ../../../MemSystem/CalClkDevice.cpp \
    ../../../MemSystem/DS1390CalClkDevice.cpp \
    ../../../MemSystem/MemoryDevice.cpp \
    ../../../SpecComps/LinkedAirControl.cpp \
    ../../../SpecComps/Thunderball/ThunderballDcDc.cpp \
    ../../../SpecComps/Thunderball/ThunderballSensorControl.cpp \
    ../../../SpecComps/Thunderball/ThunderballSimulation.cpp \
    ../../../SpecComps/Thunderball/ThunderballSofcMgr.cpp \
    ../../../SpecComps/Thunderball/ThunderballSystemStats.cpp \
    ../../../SysComps/AtomicLock.cpp \
    ../../../SysComps/BaseObject.cpp \
    ../../../SysComps/BufferQueue.cpp \
    ../../../SysComps/CalClkMgr.cpp \
    ../../../SysComps/Debug.cpp \
    ../../../SysComps/EventMgr.cpp \
    ../../../SysComps/FcAssert.cpp \
    ../../../SysComps/Heap.cpp \
    ../../../SysComps/HelpSystem.cpp \
    ../../../SysComps/OutStreamInterface.cpp \
    ../../../SysComps/SysEnums.cpp \
    ../../../SysComps/TimerMgr.cpp \
    ../../../SystemConfigurations/ExtCommConfig.cpp \
    ../../NetComps/PtxMsgHandler.cpp \
    ../../NetComps/TcpDataInterface.cpp \
    ../../NetComps/TcpDebugInterface.cpp \
    ../../NetComps/TcpMsgClientData.cpp \
    ../../NetComps/TcpPtxMsgInterface.cpp \
    ../../NetComps/TcpSerialInterface.cpp \
    ../../NetComps/UdpDataInterface.cpp \
    ../../PRUComps/PruPwmInterface.cpp \
    ../../PlatformComps/ArgParser.cpp \
    ../../PlatformComps/GPIOConst.cpp \
    ../../PlatformComps/GPIOManager.cpp \
    ../../PlatformComps/LinuxBufferQueue.cpp \
    ../../PlatformComps/LinuxDataInterface.cpp \
    ../../PlatformComps/LinuxDebug.cpp \
    ../../PlatformComps/LinuxProcess.cpp \
    ../../PlatformComps/TextFile.cpp \
    ../../PlatformComps/cPWM.cpp \
    ThunderballConfigAdc.cpp \
    ThunderballConfigControls.cpp \
    ThunderballHwConfig.cpp \
    ThunderballPlatformConfig.cpp \
    ThunderballProcess.cpp

HEADERS= \
    AD7888_12BitAdcDevice.h \
    ADCMgrUtils.h \
    AdcActivatedBaseControl.h \
    AdcBankMgr.h \
    AdcBankMgrImpl.h \
    AdcMonitor.h \
    AppEnums.h \
    AppMainSetup.h \
    ArgParser.h \
    AtomicLock.h \
    BaseControl.h \
    BaseElement.h \
    BaseMachine.h \
    BaseMonitor.h \
    BaseObject.h \
    BasePoller.h \
    BasePwm.h \
    BufferQueue.h \
    ButtonManager.h \
    CalClkDevice.h \
    CalClkMgr.h \
    CommunicationInterface.h \
    ConfigObject.h \
    DS1390CalClkDevice.h \
    DataFeedbackReplicator.h \
    Debug.h \
    DebugMemoryMgr.h \
    Device.h \
    DigitalMonitor.h \
    EventMgr.h \
    ExtCommConfig.h \
    ExtraData.h \
    FcAssert.h \
    FileIfc.h \
    GPIOConst.h \
    GPIOManager.h \
    GenericDACDevice.h \
    Heap.h \
    HelpSystem.h \
    HwConfig.h \
    HwDriveMode.h \
    LTC2634_12BitDacDevice.h \
    LinearCalMon.h \
    LinkedAirControl.h \
    LinuxBufferQueue.h \
    LinuxDataInterface.h \
    LinuxDebug.h \
    LinuxProcess.h \
    MemoryDevice.h \
    ObjectList.h \
    ObjectMgr.h \
    ObjectStore.h \
    OutStreamInterface.h \
    PlatformConfig.h \
    Poller.h \
    ProductStorageMgr.h \
    PruPwmInterface.h \
    PtxMsgHandler.h \
    PulseMachineWithEnable.h \
    RawDevices.h \
    SegmentedLookupTable.h \
    SimpleMachine.h \
    State.h \
    StorageMgr.h \
    StrUtils.h \
    SysEnums.h \
    SysState.h \
    SysStats.h \
    TableActivatedBaseControl.h \
    TableCalMon.h \
    TcpDataInterface.h \
    TcpDebugInterface.h \
    TcpMsgClientData.h \
    TcpPtxMsgInterface.h \
    TcpSerialInterface.h \
    TempMon.h \
    TextFile.h \
    TftpDataMgr.h \
    ThresholdChecker.h \
    ThunderballConfigAdc.h \
    ThunderballConfigControls.h \
    ThunderballDcDc.h \
    ThunderballSensorControl.h \
    ThunderballSimulation.h \
    ThunderballSofcMgr.h \
    ThunderballSystemStats.h \
    TimerMgr.h \
    Types.h \
    UdpDataInterface.h \
    VT100Utils.h \
    cPWM.h

VPATH= $(INTERMEDIATE_DIR):../../../AppComps:../../../ControlComps:../../../GenComps:../../../HwComponents:../../../MemSystem:../../../SpecComps:../../../SpecComps/Thunderball:../../../SysComps:../../../SystemConfigurations:../../NetComps:../../PRUComps:../../PlatformComps:../../DeviceComps

OBJECTNAMES=$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCES)))
OBJECTPATHS=$(addprefix $(INTERMEDIATE_DIR)/,$(OBJECTNAMES))

$(DESTINATION_DIR)/$(RESULT): $(OBJECTNAMES)
ifeq ("$(wildcard $(DESTINATION_DIR) )","")
	-$(MKDIR) $(DESTINATION_DIR_MK)
endif
	$(CXX) $(SYSROOTFLAGS) $(OBJECTPATHS) -o $@ $(LDFLAGS)

$(INTERMEDIATE_DIR)/Thunderball.d: $(SOURCES) $(HEADERS)
ifeq ("$(wildcard $(DESTINATION_DIR) )","")
	-$(MKDIR) $(DESTINATION_DIR_MK)
endif
ifeq ("$(wildcard $(INTERMEDIATE_DIR) )","")
	-$(MKDIR) $(INTERMEDIATE_DIR_MK)
endif
	$(CXX) $(CXXFLAGS) -MM $(SOURCEPATHS) > $@

-include $(INTERMEDIATE_DIR)/Thunderball.d

clean:
	$(RM) $(DESTINATION_DIR)/$(RESULT)
	$(RM) $(INTERMEDIATE_DIR)/Thunderball.d
	$(RM) $(OBJECTPATHS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $(INTERMEDIATE_DIR)/$@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $(INTERMEDIATE_DIR)/$@ $<
