# ----------------------------------------------------------------------
#
# This makefile has been automatically generated by WinGDB 3.5, build 1857
# Do not edit.
#
# Project: ThunderballUI
#
# ----------------------------------------------------------------------

PLATFORM=unix

ifneq ("$(windir)","")
PLATFORM=windows
endif

ifneq ("$(WinDir)","")
PLATFORM=windows
endif

ifneq ("$(WINDIR)","")
PLATFORM=windows
endif

UNAME=$(shell uname -o)

ifeq ("$(UNAME)","Cygwin")
PLATFORM=cygwin
endif

ifeq ("$(BUILD_CONFIGURATION)","")
	BUILD_CONFIGURATION=Debug
endif

ifeq ("$(BUILD_CONFIGURATION)","Debug")
CC= $(CROSS_COMPILE)gcc
CXX= $(CROSS_COMPILE)g++
AR= $(CROSS_COMPILE)ar
CFLAGS= -g -W -Wall -ggdb $(EXTRA_CC_ARGS) -Wno-unused-parameter -Wno-unused -DUSE_OBJECTMGR -DNO_OBJECT_STORE -DNO_ADC_DATA_MGR -I../../../GenComps -I../../../SysComps -I../../../AppComps -I../../../MemSystem -I../../../HwDrivers -I../../../HwConfigurations -I../../../Linux/PlatformComps -I../../../Linux/Application/MicroGridUI -I../../../HwComponents -I../../../ControlComps -I../../../Linux/NetComps -I../../../Linux/Application/ThunderballUI -I/usr/include/mysql
CXXFLAGS= -g -W -Wall -ggdb -std=gnu++11 $(EXTRA_CC_ARGS) -Wno-unused-parameter -Wno-unused -DDEBUG -D__LINUX__ -DNO_BUFFER_QUEUE  -DUSE_OBJECTMGR -DNO_OBJECT_STORE -DNO_ADC_DATA_MGR -DMINI_MEMORY_DEVICE -I../../../GenComps -I../../../SysComps -I../../../AppComps -I../../../MemSystem -I../../../HwDrivers -I../../../SystemConfigurations -I../../../HwConfigurations -I../../../Linux/PlatformComps -I../../../Linux/DeviceComps -I../../../HwComponents -I../../../ControlComps -I../../../Linux/NetComps -I../../../Linux/PRUComps -I/usr/include/pruss -I../../../Linux/Applications/ThunderballUI -I../../../SpecComps/Thunderball -I/usr/include/mysql
ARFLAGS= cru

CXXFLAGS += -DTB_DATA_INTERFACE

LDFLAGS= $(EXTRA_LINK_ARGS) -ggdb -lrt
#LDFLAGS= $(EXTRA_LINK_ARGS) -ggdb -lrt -lmysqlclient -L/usr/lib
ifeq ("$(STATIC_LIB_CONFIG)","Yes")
	LDFLAGS += -static-libstdc++ -static-libgcc
endif
ifeq ("$(SIM_ONLY)","Yes")
	CXXFLAGS += -DLINUX_SIM
	CFLAGS += -DLINUX_SIM
else
	LDFLAGS += -lprussdrv -lmysqlclient
endif

RESULT=ThunderballUI
INTERMEDIATE_DIR=./BBB/Debug
DESTINATION_DIR=./BBB/Debug
ifeq ("$(PLATFORM)","cygwin")
	RM=rm -f
	MKDIR=mkdir -p
	INTERMEDIATE_DIR_MK=$(INTERMEDIATE_DIR)
	DESTINATION_DIR_MK=$(DESTINATION_DIR)
else
	RM= rm -f
	MKDIR= mkdir
	INTERMEDIATE_DIR_MK=./BBB/Debug
	DESTINATION_DIR_MK=./BBB/Debug
endif

endif

# WinGDB SourceNames:SOURCES, SourcePaths:SOURCEPATHS, HeaderNames:HEADERS

SOURCES= \
    ArgParser.cpp \
    GPIOConst.cpp \
    GPIOManager.cpp \
    LinuxDataInterface.cpp \
    LinuxDebug.cpp \
    LinuxProcess.cpp \
    NodeJsInterface.cpp \
    OLEDDriver.cpp \
    PruSpiInterface.cpp \
    PtxMsgHandler.cpp \
    RemoteOLEDInterface.cpp \
    RollingLogFiles.cpp \
    TcpDataInterface.cpp \
    TcpDebugInterface.cpp \
    TcpMsgClientData.cpp \
    TcpPtxMsgInterface.cpp \
    TextFile.cpp \
    ThunderballDataInterface.cpp \
    ThunderballDbInterface.cpp \
    ThunderballSystemStats.cpp \
    ThunderballUI.cpp \
    ThunderballUiPages.cpp \
    UiPage.cpp \
    UiPageMgr.cpp

SOURCEPATHS= \
    ../../../SpecComps/Thunderball/ThunderballSystemStats.cpp \
    ../../DeviceComps/OLEDDriver.cpp \
    ../../NetComps/NodeJsInterface.cpp \
    ../../NetComps/PtxMsgHandler.cpp \
    ../../NetComps/RemoteOLEDInterface.cpp \
    ../../NetComps/TcpDataInterface.cpp \
    ../../NetComps/TcpDebugInterface.cpp \
    ../../NetComps/TcpMsgClientData.cpp \
    ../../NetComps/TcpPtxMsgInterface.cpp \
    ../../PRUComps/PruSpiInterface.cpp \
    ../../PlatformComps/ArgParser.cpp \
    ../../PlatformComps/GPIOConst.cpp \
    ../../PlatformComps/GPIOManager.cpp \
    ../../PlatformComps/LinuxDataInterface.cpp \
    ../../PlatformComps/LinuxDebug.cpp \
    ../../PlatformComps/LinuxProcess.cpp \
    ../../PlatformComps/RollingLogFiles.cpp \
    ../../PlatformComps/TextFile.cpp \
    ../../PlatformComps/UiPage.cpp \
    ../../PlatformComps/UiPageMgr.cpp \
    ThunderballDataInterface.cpp \
    ThunderballDbInterface.cpp \
    ThunderballUI.cpp \
    ThunderballUiPages.cpp

HEADERS= \
    ArgParser.h \
    BaseObject.h \
    GPIOConst.h \
    GPIOManager.h \
    HwDriveMode.h \
    LinuxDataInterface.h \
    LinuxDebug.h \
    LinuxProcess.h \
    NodeJsInterface.h \
    OLEDDriver.h \
    PruSpiInterface.h \
    PtxMsgHandler.h \
    RemoteOLEDInterface.h \
    RollingLogFiles.h \
    TcpDataInterface.h \
    TcpDebugInterface.h \
    TcpMsgClientData.h \
    TcpPtxMsgInterface.h \
    TextFile.h \
    ThunderballDataInterface.h \
    ThunderballDbInterface.h \
    ThunderballSofcMgr.h \
    ThunderballSystemStats.h \
    ThunderballUI.h \
    ThunderballUiPages.h \
    Types.h \
    UiPage.h \
    UiPageMgr.h

VPATH= $(INTERMEDIATE_DIR):../../../SpecComps/Thunderball:../../DeviceComps:../../NetComps:../../PRUComps:../../PlatformComps

OBJECTNAMES=$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCES)))
OBJECTPATHS=$(addprefix $(INTERMEDIATE_DIR)/,$(OBJECTNAMES))

$(DESTINATION_DIR)/$(RESULT): $(OBJECTNAMES)
ifeq ("$(wildcard $(DESTINATION_DIR) )","")
	-$(MKDIR) $(DESTINATION_DIR_MK)
endif
	$(CXX) $(SYSROOTFLAGS) $(OBJECTPATHS) -o $@ $(LDFLAGS)

$(INTERMEDIATE_DIR)/ThunderballUI.d: $(SOURCES) $(HEADERS)
ifeq ("$(wildcard $(DESTINATION_DIR) )","")
	-$(MKDIR) $(DESTINATION_DIR_MK)
endif
ifeq ("$(wildcard $(INTERMEDIATE_DIR) )","")
	-$(MKDIR) $(INTERMEDIATE_DIR_MK)
endif
	$(CXX) $(CXXFLAGS) -MM $(SOURCEPATHS) > $@

-include $(INTERMEDIATE_DIR)/ThunderballUI.d

clean:
	$(RM) $(DESTINATION_DIR)/$(RESULT)
	$(RM) $(INTERMEDIATE_DIR)/ThunderballUI.d
	$(RM) $(OBJECTPATHS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $(INTERMEDIATE_DIR)/$@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $(INTERMEDIATE_DIR)/$@ $<
